हँसता रहता हूँ तुझसे मिलकर क्यूँ आजकल?
बदले-बदले हैं मेरे तेवर क्यूँ आजकल?
आँखें मेरी हर जगह ढूँढें तुझे बेवजह
ये मैं हूँ या कोई और है मेरी तरह?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?
♪
मैं बारिश की बोली समझता नहीं था
हवाओं से मैं यूँ उलझता नहीं था
है सीने में दिल भी, कहाँ थी मुझे ये ख़बर
कहीं पे हों रातें, कहीं पे सवेरे
आवारगी ही रही साथ मेरे
"ठहर जा, ठहर जा," ये कहती है तेरी नज़र
क्या हाल हो गया है ये मेरा?
आँखें मेरी हर जगह ढूँढें तुझे बेवजह
ये मैं हूँ या कोई और है मेरी तरह?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?

